$greenColor: #63c6ae

$darkGreyColor: #242a2c

$sintony: 'Sintony', sans-serif

=btn
 display: inline-block
 position: relative
 text-transform: uppercase
 border-radius: 3px
 color: #FFFFFF
 text-align: center
 font-family: $sintony
 font-weight: 700
 font-size: 20px


body
 font-family: 'Myriad Pro', helvetica, sans-serif
 font-size: 14px
 color: #000
 background: #fff
 line-height: 1.3
.container 
 max-width: 1180px
 padding: 0 10px
 width: 100%
 margin: 0 auto 
 position: relative
 
.header 
 background: #ffffff
.header__logo::before
 content: ""
 display: block
 background: #63c6ae
 height: 72px
 width: 72.2%
 position: absolute
 top: 0
 right: 154px



.header__logo
 background: url(../images/Infusion_logo.png) 1px 27px no-repeat
 background-color: $greenColor
 padding: 36px 77px
 display: inline-flex
 position: relative

.header__btn
 position: absolute
 display: inline-block
 font-size: 49px
 padding: 11px 18px 12px 87px
 right: 0
 top: 0
 color: black
 @media screen and (min-width: 947px)
  display: none

.header__menu:focus .navigation__menu,
.header__menu:active .navigation__menu,
.header__menu:hover .navigation__menu
 display: block
 @media screen and (min-width: 947px)
  display: inline


.header__menu
 float: right
 display: inline-flex
 padding: 36px 33px 36px 87px
 @media screen and (min-width: 947px)
  padding: 0
  display: inline
  float: none

.navigation__menu
 display: none
 padding: 0
 position: absolute
 right: 0
 background: #cee
 top: 72px
 z-index: 99
 @media screen and (min-width: 947px)
  position: relative
  top: 0
  display: inline
  background: transparent

.navigation__menu .navigation__item
 padding: 26px 23px
 text-transform: uppercase
 font-family: $sintony
 font-weight: 700
 color: #586165
 display: block
 @media screen and (min-width: 947px)
  display: inline
  padding: 26px 2%

.navigation__item:hover,
.navigation__item:focus,
.navigation__item:active
 color: $greenColor


//Banner-block
.banner 
 text-align: center 
 background: url(../images/banner_img.jpg) 0 0 no-repeat
 padding: 18% 0 12%
 //background-size: 100%



.banner__title
 color: white
 font-size: 18px
 background: #63c6ae
 display: inline-block
 padding: 31px 72px
 font-family: "Sintony", sans-serif
 text-transform: uppercase
.banner__title .title__text
 font-weight: 400



.banner__info
 display: inline-block
 color: white
 font-family: $sintony
 padding: 35px 46px
 -webkit-box-sizing: border-box
 -moz-box-sizing: border-box
 box-sizing: border-box
 font-size: 14px
 background: $darkGreyColor
 //width: 100%
 //max-width: 520px
 margin-top: 15px
.info__container

.info__text


.banner__btn
 +btn
 background: transparent
 border: 2px solid #fff
 padding: 13px 21px


 //Post block
.post-wrap
 position: relative
 padding: 40px 0 103px
.post-wrap::before
 content: ''
 position: absolute
 top: -30px
 left: 46%
 z-index: 24
 width: 0
 height: 0
 border-style: solid
 border-width: 0 26px 30px 26px
 border-color: transparent transparent #ffffff transparent